.. QGIS Python Programming Recipes documentation master file, created by
   sphinx-quickstart on Tue Sep 29 14:18:27 2020.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to QGIS Python Programming Recipes's documentation!
===========================================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   summary
   documentacion



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
