Instalaci贸n de QGIS
************************************************************************************************************************

Instalaci贸n de PyCharm
************************************************************************************************************************

Configuraci贸n del entorno de desarrollo de QGIS
************************************************************************************************************************

Primeros pasos con PyCharm
************************************************************************************************************************

Estilo de codificaci贸n propuesto
************************************************************************************************************************
