Introducción
************************************************************************************************************************

Complementos del núcleo de QGIS
************************************************************************************************************************

Complementos externos a QGIS
************************************************************************************************************************

Inicialización de complementos
************************************************************************************************************************

Complementos recomendados
************************************************************************************************************************

Ideas finales
************************************************************************************************************************
